spring.application.name=message-generation
spring.cloud.config.label=master
ribbon.IsSecure=false
server.port=8082
security.basic.enabled=false
security.user.name=admin
security.user.password=haha
management.security.role=ADMIN
spring.application.index=${INSTANCE_INDEX}


